# offline_dstream

./: README.md  pom.xml
input/: exemplary_input.txt
src/main/java/pl.edu.agh.student.offlinedstream/: OffDstreamMapper.java  OffDstreamReducer.java
src/main/java/pl/edu/agh/student/offlinedstream/: ClusterReducer.java  Clusterisation.java  Coordinates.java  CoordsTimestampTuple.java  FilterMapper.java  Grid.java  GridInfo.java  GridReducer.java  GroupComparator.java  KeyComparator.java  OffDstream.java  OffDstreamMapper.java  OffDstreamPartitioner.java  OffDstreamReducer.java
src/test/java/pl/edu/agh/student/offlinedstream/: OffDstreamMapRedTests.java
